class pieChart {
  float posX; 
  float posY;
  float posDiam;
  int[] posValues;
  int[]posCols;
  float total;
  float lastAngle;
 
  
  
  pieChart ( float posX, float posY, float posDiam, int[] posValues, int[]posCols ) {
    
    
    this.posX = posX;
    this.posY = posY;
    this.posDiam = posDiam;
    this.posValues = posValues;
    this.posCols = posCols;
    this.total = total;
    this.lastAngle = lastAngle;
    
  
  
    noStroke();
     float total = 0;
    float lastAngle = -PI;
    
    for (int i = 0; i < posValues.length; i++) {
      total += posValues[i];
    }
    
  }

 void setup() {
  size(1500, 1000); 
 }
//void totalDistance {
  
  
  
//}
    void draw() {
    
    for (int i = 0; i < posValues.length; i++) {
      
      fill(posCols[i]);
      float angle = map(posValues[i], 0, total, 0, 2 * PI);
      arc(posX, posY, posDiam, posDiam, lastAngle, lastAngle + angle, PIE);
      lastAngle += angle;
    }
  }
}

//pie chart 2
final int RADIUS = 300;
PieChart chart;
void setup()
{
  chart = new PieChart();
  size(500, 500);
}

void draw()
{
  background(200);
  chart.draw();
}



class PieChart
{
  int[] angles = {30, 10, 45, 35, 60, 38, 75, 67};
  float lastAngle = 0;


  void draw()
  {
    stroke(0);
   
   
    for (int i = 0; i < angles.length; i++) {
      float grey = map(i, 0, angles.length, 0, 255);
      fill (grey);
      arc(width/2, height/2, RADIUS, RADIUS, lastAngle, lastAngle+radians(angles[i]));
      lastAngle += radians(angles[i]);
      if (mousePressed)
      {
        angles[i]--;
        lastAngle *= 0.1+radians(angles[i]);
      }
    }
  }
}
